#################################
####### DATABASE SETTINGS #######
#################################
DBHOST="localhost"
DBNAME="trucklm"
DBUSER="root"
DBPASS=""

#################################
##### ENVIRONMENT SETTINGS ######
#################################
LANGUAGE="de"
ENVIRONMENT="dev"
INSTALL_APP="false" # when set to true, the environment has to be dev as well

#################################
######### SITE SETTINGS #########
#################################
SECURITY_KEY="eRKUwKPoV7T28Ktm8eO9"
#PRIMARY_SITE_URL="http://192.168.2.103/default/web/"
PRIMARY_SITE_PATH="/trucklm.eu/web/"
SITE_NAME="TruckLM"
REPLY_TO_EMAIL=""

##################################
######## WEBSITE SETTINGS ########
##################################
KEYWORDS="default example prebuild"
DESCRIPTION=""
SUBJECT=""
COPYRIGHT=""
ROBOTS=""
TOPIC=""
AUTHOR=""
OWNER=""
PAGE_NAME=""
CATEGORY=""